DB_ROOT_PASSWORD=random_DB_ROOT_PASSWORD
DB_NAME=wp_base_install_db
DB_USER=wp_base_install_user
DB_PASSWORD=random_DB_PASSWORD
DB_HOST=db:3306
DB_PREFIX=random_DB_PREFIX

#GTM_ID="GTM-TEST"
#GA_TRACKING_ID=

WP_ENV=local

WP_HOME=http://localhost:9005
WP_SITEURL=http://localhost:9005/wp
