DB_ROOT_PASSWORD=random_DB_ROOT_PASSWORD
DB_NAME=wp_base_install_gutenberg_db
DB_USER=wp_user
DB_PASSWORD=random_DB_PASSWORD
DB_HOST=db:3306
DB_PREFIX=pc_wp_

#GTM_ID="GTM-TEST"
#GA_TRACKING_ID=

WP_ENV=local

WP_HOME=http://localhost:9001
WP_SITEURL=http://localhost:9001/wp

